TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/my-portfolio-tkvchy/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5f7b8ae39de6ce001568dc73
TMP_DIR=/tmp
TURBO_API_KEY=85922996-9948-4659-a27a-992a19f44ba5
TURBO_APP_SLUG=my-portfolio-tkvchy
